<!DOCTYPE>
<html>
<head>
   
    <style>
.img{
    background-image:url("bd.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
 
}  
.color{
   background:linear-gradient(to left, rgb(137, 215, 235) 50%,rgb(95, 160, 185) 50%) ;
 
     opacity: 0.8;
     color:white;
     height:140px;
     font: 20px Arial;
    }
.bg{
    background-color:#414A4C;
    opacity: 0.8;
    width:1200px;
    height:450px;
    color:white;

    
}

.we{
   background-color:#414A4C;
   opacity: 0.8;
   color: white;

}
.pip{
   background-color:#f1807e;
   width: 5px;
   

}
.hy{

   position:absolute;
   margin-left:1200px;
   top: 150px;
   width: 200px;
   height:220px;
   background-color: #FF69B4;
   opacity: 0.7;
   color:white;
   z-index: 1;
   
}
.s{
   color:white;
   font-size: 40px;
}
.he{
   position:absolute;
   margin-left:1200px;
   top:355px;
   width: 200px;
   height:155px;
   background-color: #FF69B4;
   opacity: 0.9;
   color:white;
   z-index: 1;

}
.add{
   background-color:#87CEEB;
   margin-left:600px;
   opacity: 0.9;
   width:1000px;
   height: 220px;
   bottom :100px;
   position: relative;
}
.qr{
    
   position:absolute;
   margin-left:1200px;
   top:510px;
   width: 200px;
   height:245px;
   background-color: #FF69B4;
   opacity: 0.9;
   z-index: 1;
   
   
}
.sp{
 margin-left: 20px;

}
.H{
   margin-top: -40px;
}

</style>
</head>
<body class="img">
<div class="color">
<center><b><h1> C&nbsp; O &nbsp;R&nbsp; P&nbsp; O &nbsp;R&nbsp; A&nbsp; T&nbsp; E</h1></b>

<h3> F&nbsp;&nbsp; L &nbsp;&nbsp;Y &nbsp;&nbsp;E &nbsp;&nbsp;R &nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp; E&nbsp;&nbsp; P&nbsp;&nbsp; L&nbsp;&nbsp; A &nbsp;&nbsp;T&nbsp;&nbsp;E</h3></center><br><hr>
</div><br><br>
<table class="sp">
     <tr><td class="pip"></td><td></td><td class="we">WE</td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td class="pip"></td><td></td><td class="we">ARE</td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td class="pip"></td><td></td><td class="we">HERE</td></tr>
</table>
<table class="sp">
    <tr><td></td></tr><tr><td></td></tr>
    <tr><td></td></tr><tr><td></td></tr>
    <tr><td class="pip"></td><td class="we">FOR YOUR COMPANY</td></tr>

</table>
   
<div class="hy">
  <center> <h2>HEY !</h2> DESIGN TREND</center> 

   
</div>
<br><br>
<div class="color">
   <h2> BACK </h2>
<h1><b> TO BUSINESS </b></h1></div>
<div class="he">
<center><img src="D:\temp\brand_logo-removebg-preview.png" height="150px" width="150px"><h1 CLASS="H">CCO BRAND</h1>This is brand cco</center>

</div>


<div class="bg">
<table><tr><td class="pip"></td><td  class="s">LEVEL UP</td></tr></table>

<pre><h3>                  We use cookies to improve your experience on this and other web­sites. 
     Cookies are text files stored by your browser. They contain information that helps
     us tailor the content you see on F‑Secure pages, aggregate statistics of site usage
     and performanWe use cookies to improve your experience on this and other web­sites.
     Cookies are text files stored by your browser. They contain information that helps 
     us tailor the content you see on F‑Secure pages, aggregate statistics of site usage</h3></pre>
     <center> <div class="qr"><br><br><br><br><img src="qr.png" height="120px" width="120px" >www.google.com</div></center>
    
<br><br>

<div>
    <table><tr><td class="pip"></td><td class="s">CONTACT US</td></tr></table>
        <p>We use cookies to improve your experience on this and </p>
</div>
    <center><div class="add"><br><br>
        MAIN STREET LONDON :<b>ADDRESS</b><br>
        8584878467    :<b>PHONE</b><br>
        JIGALI@YAHO.COM   :<b>MAIL</b></center>
    </div>
</div>